# Django basic
SECRET_KEY='django-insecure-6)yo@0elhu2fmm!6pya_!#*20vt46v6teha$b+x1szq%0l7d#*'
DEBUG=1

# Database
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306
DJANGO_DATABASE_NAME=finsure
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=mariadb
